PORT=3000

DB_NAME=Project0

MONGO_URI=mongodb+srv://manitcesa_db_user:K1BPuE9KG7rlZy5K@cluster0.3x3obdw.mongodb.net/


LLM_PROVIDER=groq

GROQ_API_KEY=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

LLM_MODEL=llama-3.3-70b-versatile



